# CosmosDBの設定
COSMOSDB_ENDPOINT=https://your-cosmosdb-account.documents.azure.com:443/
COSMOSDB_PRIMARY_KEY=your-primary-key
COSMOSDB_DATABASE_ID=your-database-id
COSMOSDB_CONTAINER_ID=your-container-id

# Blob Storageの設定
BLOB_STORAGE_CONNECTION_STRING=your-connection-string
BLOB_STORAGE_CONTAINER_NAME=your-container-name
BLOB_STORAGE_FILE_NAME='access-log.txt'
