# CosmosDBの設定
COSMOSDB_ENDPOINT=https://higutakamockdb.documents.azure.com:443/
COSMOSDB_PRIMARY_KEY='iZJhQdcB9PwTWwUTGDIlc9IBMHo7ODgmgcm0q3tTCZ0NnV0ObQM5wSGHkU1HYtOR44IwtEJxK8zxACDbomjZyA=='
COSMOSDB_DATABASE_ID='AnswerLogs'
COSMOSDB_CONTAINER_ID='answerlogs'

# Blob Storageの設定
BLOB_STORAGE_CONNECTION_STRING='higutakamock'
BLOB_STORAGE_CONTAINER_NAME='logs'
BLOB_STORAGE_FILE_NAME='access-log.txt'